# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pre-commit,min,py39,py310,py311,py312,py313

[testenv]
deps =
    pytest
    pytest-twisted
commands =
    pytest {posargs:tests}

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    paramiko==2.10.0
    scrapy==2.0.0
    typing-extensions==3.6.2; python_version < '3.11'

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all-files}
